<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        li,a{
            font-weight:bold;
            color: black;
            
            
        }
        a:hover{
           
            color: yellow;
            background-color:rgb(255, 26, 95);
        }
        a:active{
            color: red;
            
        }
        ul>li{
        display: none  
        
        }
        ul:hover>li{
        display: block;
        }
             
        #hanburgue{
            height: 20px;
            width: 20px;
            background-color:red
        }
        main{
            background-color:grey;
        }
        
            
         
        
            
    </style>
</head>
<body>
    <h1>pseudo classes</h1>
    
    <main>
        <ul>
            <div id='hanburgue'></div>
            <li><a href="https://www.youtube.com/watch?v=vGc4mg5pul4">youtube</a></li>
            <li><a href="https://www.facebook.com/marketplace"a>facebook </li>
            <li><a href="https://www.instagram.com" classe='especial'>instagram </a></li>
        </ul>
    </main>
</body>
</html>