<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
        body{
            background-color: #D97C2B;
            margin: 0px;

            
        }
        header{
            background-color:white; 
            margin: 10px;  
            padding: 6px;
        }
        h1{
            
            margin: 10px;
            font-family: 'Anton', sans-serif;
        
        }
        h1>a{
           color: #0C1726; 
        }
        nav{
            background-color:#8C4A3B;
            margin: 10px;
            box-shadow: 3px 4px 6px #00000077;
            
        }
        nav>a{
            color:#ffffff;
            margin-left: 1.4em;
            text-decoration: none;
            font-family: 'Anton', sans-serif;
            font-size: 15px;
            
            

        }
        nav>a:hover{
            color:  #0C1726;

            
        }
        main{
            background-color:white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0;
        }
        section{
            background-color:white;
            margin-left: 10px;
            
        }
        footer{
            background-color: black;
            color:white;
            text-align: center;
        }
        article{
            background-color:#0C1726;
            padding:4px;
            color: white;
        }
        article>h2{
            margin: 4px;
        }
        article>p{
            font-family: 'Arvo', serif;
            font-size: 14px;
        }
        
    </style>
</head>
<body>
   <header>
    <h1>
        <a href="">Logo</a>
    </h1>
    <nav>
       <a href="#">link</a>
       <a href="#">link</a>
       <a href="#">link</a>
       <a href="#">link</a> 
    </nav>
   </header>
   <main>
    <section>

    </section>
    <section>
        <article>
            <h2>Noticias do Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto quod ab omnis ratione provident necessitatibus quo debitis dolor itaque, eius rem quam? Enim consequatur vitae, quasi expedita id harum necessitatibus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo pariatur corrupti voluptate facilis reiciendis hic facere cumque? Tempora est delectus libero ullam quasi dignissimos optio reiciendis suscipit unde. Iure, saepe!</p>
        </article>
    </section>
   </main>
   <footer>
    <p>Feito por monkey</p>
   </footer>
</body>
</html>